================================================================================
*** Analyse für Isoform .1 ***
Isoform .1: 5631345 Varianten insgesamt
Unique Varianten: 5248126
Anzahl Gene: 31853
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.057675                             3_prime_UTR_variant               UTR  cdna_len - cds_len      .1
0.040428                                  intron_variant            Intron            cdna_len      .1
0.036594                             5_prime_UTR_variant               UTR  cdna_len - cds_len      .1
0.033653                                missense_variant  Protein-changing             cds_len      .1
0.023518                              synonymous_variant        Synonymous             cds_len      .1
0.004341              non_coding_transcript_exon_variant        Non-coding            cdna_len      .1
0.002858            splice_region_variant&intron_variant    Splice-related            cdna_len      .1
0.001582  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len      .1
0.001280                              frameshift_variant  Protein-changing             cds_len      .1
0.000741                                     stop_gained  Protein-changing             cds_len      .1
Durchschnittliche SNP-Dichte pro Gen:
0.001741
================================================================================
*** Analyse für Isoform .2 ***
Isoform .2: 2552312 Varianten insgesamt
Unique Varianten: 2382902
Anzahl Gene: 10882
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.052616                             3_prime_UTR_variant               UTR  cdna_len - cds_len      .2
0.045920                                  intron_variant            Intron            cdna_len      .2
0.034792                             5_prime_UTR_variant               UTR  cdna_len - cds_len      .2
0.030103                                missense_variant  Protein-changing             cds_len      .2
0.021852                              synonymous_variant        Synonymous             cds_len      .2
0.003309            splice_region_variant&intron_variant    Splice-related            cdna_len      .2
0.001927  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len      .2
0.001212              non_coding_transcript_exon_variant        Non-coding            cdna_len      .2
0.000958                              frameshift_variant  Protein-changing             cds_len      .2
0.000496                                     stop_gained  Protein-changing             cds_len      .2
Durchschnittliche SNP-Dichte pro Gen:
0.001142
================================================================================
*** Analyse für Isoform .3 ***
Isoform .3: 1220493 Varianten insgesamt
Unique Varianten: 1139258
Anzahl Gene: 4855
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.048717                             3_prime_UTR_variant               UTR  cdna_len - cds_len      .3
0.047084                                  intron_variant            Intron            cdna_len      .3
0.035978                             5_prime_UTR_variant               UTR  cdna_len - cds_len      .3
0.029465                                missense_variant  Protein-changing             cds_len      .3
0.021152                              synonymous_variant        Synonymous             cds_len      .3
0.003484            splice_region_variant&intron_variant    Splice-related            cdna_len      .3
0.002137  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len      .3
0.001585              non_coding_transcript_exon_variant        Non-coding            cdna_len      .3
0.000864                              frameshift_variant  Protein-changing             cds_len      .3
0.000437                                     stop_gained  Protein-changing             cds_len      .3
Durchschnittliche SNP-Dichte pro Gen:
0.001042
================================================================================
*** Analyse für Isoform .4 ***
Isoform .4: 627049 Varianten insgesamt
Unique Varianten: 584582
Anzahl Gene: 2396
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.048297                                  intron_variant            Intron            cdna_len      .4
0.048100                             3_prime_UTR_variant               UTR  cdna_len - cds_len      .4
0.035837                             5_prime_UTR_variant               UTR  cdna_len - cds_len      .4
0.030055                                missense_variant  Protein-changing             cds_len      .4
0.021039                              synonymous_variant        Synonymous             cds_len      .4
0.003573            splice_region_variant&intron_variant    Splice-related            cdna_len      .4
0.002326  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len      .4
0.001800              non_coding_transcript_exon_variant        Non-coding            cdna_len      .4
0.000869                              frameshift_variant  Protein-changing             cds_len      .4
0.000451        splice_region_variant&synonymous_variant        Synonymous             cds_len      .4
Durchschnittliche SNP-Dichte pro Gen:
0.001000
================================================================================
*** Analyse für Isoform .5 ***
Isoform .5: 335571 Varianten insgesamt
Unique Varianten: 312280
Anzahl Gene: 1241
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.048844                                  intron_variant            Intron            cdna_len      .5
0.048030                             3_prime_UTR_variant               UTR  cdna_len - cds_len      .5
0.035829                             5_prime_UTR_variant               UTR  cdna_len - cds_len      .5
0.031546                                missense_variant  Protein-changing             cds_len      .5
0.021022                              synonymous_variant        Synonymous             cds_len      .5
0.003579            splice_region_variant&intron_variant    Splice-related            cdna_len      .5
0.002529  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len      .5
0.001993              non_coding_transcript_exon_variant        Non-coding            cdna_len      .5
0.000910                              frameshift_variant  Protein-changing             cds_len      .5
0.000473                                     stop_gained  Protein-changing             cds_len      .5
Durchschnittliche SNP-Dichte pro Gen:
0.000969
================================================================================
*** Analyse für Isoform .6 ***
Isoform .6: 193680 Varianten insgesamt
Unique Varianten: 180269
Anzahl Gene: 697
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.048827                             3_prime_UTR_variant               UTR  cdna_len - cds_len      .6
0.047880                                  intron_variant            Intron            cdna_len      .6
0.035182                             5_prime_UTR_variant               UTR  cdna_len - cds_len      .6
0.031051                                missense_variant  Protein-changing             cds_len      .6
0.020869                              synonymous_variant        Synonymous             cds_len      .6
0.003571            splice_region_variant&intron_variant    Splice-related            cdna_len      .6
0.002619  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len      .6
0.002310              non_coding_transcript_exon_variant        Non-coding            cdna_len      .6
0.000823                              frameshift_variant  Protein-changing             cds_len      .6
0.000439        splice_region_variant&synonymous_variant        Synonymous             cds_len      .6
Durchschnittliche SNP-Dichte pro Gen:
0.000939
================================================================================
*** Analyse für Isoform .7 ***
Isoform .7: 112584 Varianten insgesamt
Unique Varianten: 104832
Anzahl Gene: 399
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.050117                             3_prime_UTR_variant               UTR  cdna_len - cds_len      .7
0.049182                                  intron_variant            Intron            cdna_len      .7
0.034937                             5_prime_UTR_variant               UTR  cdna_len - cds_len      .7
0.031243                                missense_variant  Protein-changing             cds_len      .7
0.020990                              synonymous_variant        Synonymous             cds_len      .7
0.003573            splice_region_variant&intron_variant    Splice-related            cdna_len      .7
0.002605  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len      .7
0.002232              non_coding_transcript_exon_variant        Non-coding            cdna_len      .7
0.000879                              frameshift_variant  Protein-changing             cds_len      .7
0.000506                                     stop_gained  Protein-changing             cds_len      .7
Durchschnittliche SNP-Dichte pro Gen:
0.000929
================================================================================
*** Analyse für Isoform .8 ***
Isoform .8: 66966 Varianten insgesamt
Unique Varianten: 62211
Anzahl Gene: 229
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.049395                                  intron_variant            Intron            cdna_len      .8
0.048658                             3_prime_UTR_variant               UTR  cdna_len - cds_len      .8
0.034267                             5_prime_UTR_variant               UTR  cdna_len - cds_len      .8
0.032561                                missense_variant  Protein-changing             cds_len      .8
0.020650                              synonymous_variant        Synonymous             cds_len      .8
0.003460            splice_region_variant&intron_variant    Splice-related            cdna_len      .8
0.002701  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len      .8
0.001127              non_coding_transcript_exon_variant        Non-coding            cdna_len      .8
0.000947                              frameshift_variant  Protein-changing             cds_len      .8
0.000523                                     stop_gained  Protein-changing             cds_len      .8
Durchschnittliche SNP-Dichte pro Gen:
0.000890
================================================================================
*** Analyse für Isoform .9 ***
Isoform .9: 44672 Varianten insgesamt
Unique Varianten: 41426
Anzahl Gene: 154
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.049081                             3_prime_UTR_variant               UTR  cdna_len - cds_len      .9
0.048896                                  intron_variant            Intron            cdna_len      .9
0.035450                             5_prime_UTR_variant               UTR  cdna_len - cds_len      .9
0.034331                                missense_variant  Protein-changing             cds_len      .9
0.021277                              synonymous_variant        Synonymous             cds_len      .9
0.003475            splice_region_variant&intron_variant    Splice-related            cdna_len      .9
0.002774  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len      .9
0.001201                              frameshift_variant  Protein-changing             cds_len      .9
0.001092              non_coding_transcript_exon_variant        Non-coding            cdna_len      .9
0.000620                                     stop_gained  Protein-changing             cds_len      .9
Durchschnittliche SNP-Dichte pro Gen:
0.000892
================================================================================
*** Analyse für Isoform .10 ***
Isoform .10: 27567 Varianten insgesamt
Unique Varianten: 25634
Anzahl Gene: 94
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.050030                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .10
0.044789                                  intron_variant            Intron            cdna_len     .10
0.033715                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .10
0.033383                                missense_variant  Protein-changing             cds_len     .10
0.020328                              synonymous_variant        Synonymous             cds_len     .10
0.003294            splice_region_variant&intron_variant    Splice-related            cdna_len     .10
0.002711  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .10
0.001743              non_coding_transcript_exon_variant        Non-coding            cdna_len     .10
0.001048                              frameshift_variant  Protein-changing             cds_len     .10
0.000541                                     stop_gained  Protein-changing             cds_len     .10
Durchschnittliche SNP-Dichte pro Gen:
0.000899
================================================================================
*** Analyse für Isoform .11 ***
Isoform .11: 18396 Varianten insgesamt
Unique Varianten: 17150
Anzahl Gene: 65
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.052424                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .11
0.048464                                  intron_variant            Intron            cdna_len     .11
0.035327                                missense_variant  Protein-changing             cds_len     .11
0.031503                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .11
0.019845                              synonymous_variant        Synonymous             cds_len     .11
0.003236            splice_region_variant&intron_variant    Splice-related            cdna_len     .11
0.002615  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .11
0.001062              non_coding_transcript_exon_variant        Non-coding            cdna_len     .11
0.000983                              frameshift_variant  Protein-changing             cds_len     .11
0.000523                                     stop_gained  Protein-changing             cds_len     .11
Durchschnittliche SNP-Dichte pro Gen:
0.000923
================================================================================
*** Analyse für Isoform .12 ***
Isoform .12: 11662 Varianten insgesamt
Unique Varianten: 10793
Anzahl Gene: 40
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.060594                                  intron_variant            Intron            cdna_len     .12
0.054076                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .12
0.033636                                missense_variant  Protein-changing             cds_len     .12
0.031704                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .12
0.018660                              synonymous_variant        Synonymous             cds_len     .12
0.003492            splice_region_variant&intron_variant    Splice-related            cdna_len     .12
0.003139  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .12
0.001840              non_coding_transcript_exon_variant        Non-coding            cdna_len     .12
0.001209                              frameshift_variant  Protein-changing             cds_len     .12
0.000780                                     stop_gained  Protein-changing             cds_len     .12
Durchschnittliche SNP-Dichte pro Gen:
0.000911
================================================================================
*** Analyse für Isoform .13 ***
Isoform .13: 7749 Varianten insgesamt
Unique Varianten: 7135
Anzahl Gene: 27
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.053653                                  intron_variant            Intron            cdna_len     .13
0.050511                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .13
0.035993                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .13
0.035311                                missense_variant  Protein-changing             cds_len     .13
0.020858                              synonymous_variant        Synonymous             cds_len     .13
0.003930  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .13
0.003834            splice_region_variant&intron_variant    Splice-related            cdna_len     .13
0.001826                              frameshift_variant  Protein-changing             cds_len     .13
0.001470              non_coding_transcript_exon_variant        Non-coding            cdna_len     .13
0.001021                                     stop_gained  Protein-changing             cds_len     .13
Durchschnittliche SNP-Dichte pro Gen:
0.000954
================================================================================
*** Analyse für Isoform .14 ***
Isoform .14: 5260 Varianten insgesamt
Unique Varianten: 4776
Anzahl Gene: 17
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.058024                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .14
0.049939                                  intron_variant            Intron            cdna_len     .14
0.037735                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .14
0.034361                                missense_variant  Protein-changing             cds_len     .14
0.021039                              synonymous_variant        Synonymous             cds_len     .14
0.005014  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .14
0.003788            splice_region_variant&intron_variant    Splice-related            cdna_len     .14
0.000836                                     stop_gained  Protein-changing             cds_len     .14
0.000787                              frameshift_variant  Protein-changing             cds_len     .14
0.000344        splice_region_variant&synonymous_variant        Synonymous             cds_len     .14
Durchschnittliche SNP-Dichte pro Gen:
0.001047
================================================================================
*** Analyse für Isoform .15 ***
Isoform .15: 4551 Varianten insgesamt
Unique Varianten: 4120
Anzahl Gene: 14
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.055786                                  intron_variant            Intron            cdna_len     .15
0.050619                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .15
0.039920                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .15
0.036768                                missense_variant  Protein-changing             cds_len     .15
0.020858                              synonymous_variant        Synonymous             cds_len     .15
0.005060  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .15
0.003431            splice_region_variant&intron_variant    Splice-related            cdna_len     .15
0.001068                                     stop_gained  Protein-changing             cds_len     .15
0.000900                              frameshift_variant  Protein-changing             cds_len     .15
0.000330          splice_acceptor_variant&intron_variant    Splice-related            cdna_len     .15
Durchschnittliche SNP-Dichte pro Gen:
0.001051
================================================================================
*** Analyse für Isoform .16 ***
Isoform .16: 3401 Varianten insgesamt
Unique Varianten: 3053
Anzahl Gene: 9
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.075859                                  intron_variant            Intron            cdna_len     .16
0.064900                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .16
0.042755                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .16
0.039182                                missense_variant  Protein-changing             cds_len     .16
0.021004                              synonymous_variant        Synonymous             cds_len     .16
0.005275  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .16
0.003853            splice_region_variant&intron_variant    Splice-related            cdna_len     .16
0.000942                              frameshift_variant  Protein-changing             cds_len     .16
0.000942                                     stop_gained  Protein-changing             cds_len     .16
0.000434          splice_acceptor_variant&intron_variant    Splice-related            cdna_len     .16
Durchschnittliche SNP-Dichte pro Gen:
0.001160
================================================================================
*** Analyse für Isoform .17 ***
Isoform .17: 3117 Varianten insgesamt
Unique Varianten: 2830
Anzahl Gene: 8
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.081975                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .17
0.074095                                  intron_variant            Intron            cdna_len     .17
0.039838                                missense_variant  Protein-changing             cds_len     .17
0.027694                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .17
0.022162                              synonymous_variant        Synonymous             cds_len     .17
0.003836            splice_region_variant&intron_variant    Splice-related            cdna_len     .17
0.002871  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .17
0.001166                                     stop_gained  Protein-changing             cds_len     .17
0.000987                              frameshift_variant  Protein-changing             cds_len     .17
0.000458          missense_variant&splice_region_variant    Splice-related            cdna_len     .17
Durchschnittliche SNP-Dichte pro Gen:
0.000997
================================================================================
*** Analyse für Isoform .18 ***
Isoform .18: 1663 Varianten insgesamt
Unique Varianten: 1472
Anzahl Gene: 4
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.065404                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .18
0.062452                                  intron_variant            Intron            cdna_len     .18
0.058137                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .18
0.044202                                missense_variant  Protein-changing             cds_len     .18
0.022388                              synonymous_variant        Synonymous             cds_len     .18
0.006697  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .18
0.002203            splice_region_variant&intron_variant    Splice-related            cdna_len     .18
0.001914                              frameshift_variant  Protein-changing             cds_len     .18
0.000765                                     stop_gained  Protein-changing             cds_len     .18
0.000574                     disruptive_inframe_deletion  Protein-changing             cds_len     .18
Durchschnittliche SNP-Dichte pro Gen:
0.001021
================================================================================
*** Analyse für Isoform .19 ***
Isoform .19: 1652 Varianten insgesamt
Unique Varianten: 1464
Anzahl Gene: 4
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.067458                                  intron_variant            Intron            cdna_len     .19
0.065299                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .19
0.060323                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .19
0.044196                                missense_variant  Protein-changing             cds_len     .19
0.022187                              synonymous_variant        Synonymous             cds_len     .19
0.006035  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .19
0.002373            splice_region_variant&intron_variant    Splice-related            cdna_len     .19
0.001952                              frameshift_variant  Protein-changing             cds_len     .19
0.001597                                     stop_gained  Protein-changing             cds_len     .19
0.000532                     disruptive_inframe_deletion  Protein-changing             cds_len     .19
Durchschnittliche SNP-Dichte pro Gen:
0.001058
================================================================================
*** Analyse für Isoform .20 ***
Isoform .20: 390 Varianten insgesamt
Unique Varianten: 342
Anzahl Gene: 2
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.059772                                  intron_variant            Intron            cdna_len     .20
0.053875                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .20
0.042497                                missense_variant  Protein-changing             cds_len     .20
0.040590                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .20
0.022576                              synonymous_variant        Synonymous             cds_len     .20
0.021248  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .20
0.007968                              frameshift_variant  Protein-changing             cds_len     .20
0.005218            splice_region_variant&intron_variant    Splice-related            cdna_len     .20
0.002656                                     stop_gained  Protein-changing             cds_len     .20
0.001328                     disruptive_inframe_deletion  Protein-changing             cds_len     .20
Durchschnittliche SNP-Dichte pro Gen:
0.001589
================================================================================
*** Analyse für Isoform .21 ***
Isoform .21: 387 Varianten insgesamt
Unique Varianten: 348
Anzahl Gene: 2
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.083333                                  intron_variant            Intron            cdna_len     .21
0.061430                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .21
0.046324                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .21
0.042705                                missense_variant  Protein-changing             cds_len     .21
0.018980                              synonymous_variant        Synonymous             cds_len     .21
0.011862  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .21
0.009490                              frameshift_variant  Protein-changing             cds_len     .21
0.006536            splice_region_variant&intron_variant    Splice-related            cdna_len     .21
0.003559                                     stop_gained  Protein-changing             cds_len     .21
0.001186                     disruptive_inframe_deletion  Protein-changing             cds_len     .21
Durchschnittliche SNP-Dichte pro Gen:
0.001663
================================================================================
*** Analyse für Isoform .22 ***
Isoform .22: 405 Varianten insgesamt
Unique Varianten: 340
Anzahl Gene: 2
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.074507                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .22
0.052991  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .22
0.044444                                missense_variant  Protein-changing             cds_len     .22
0.036215                                  intron_variant            Intron            cdna_len     .22
0.033867                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .22
0.022222                              synonymous_variant        Synonymous             cds_len     .22
0.005128                              frameshift_variant  Protein-changing             cds_len     .22
0.003419                                     stop_gained  Protein-changing             cds_len     .22
0.002263            splice_region_variant&intron_variant    Splice-related            cdna_len     .22
0.001709                     disruptive_inframe_deletion  Protein-changing             cds_len     .22
Durchschnittliche SNP-Dichte pro Gen:
0.001749
================================================================================
*** Analyse für Isoform .23 ***
Isoform .23: 384 Varianten insgesamt
Unique Varianten: 340
Anzahl Gene: 2
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.102302                                  intron_variant            Intron            cdna_len     .23
0.057411                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .23
0.049061                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .23
0.047855                                missense_variant  Protein-changing             cds_len     .23
0.024752                              synonymous_variant        Synonymous             cds_len     .23
0.018152  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .23
0.009901                              frameshift_variant  Protein-changing             cds_len     .23
0.007033            splice_region_variant&intron_variant    Splice-related            cdna_len     .23
0.003300                                     stop_gained  Protein-changing             cds_len     .23
0.001650                     disruptive_inframe_deletion  Protein-changing             cds_len     .23
Durchschnittliche SNP-Dichte pro Gen:
0.001928
================================================================================
*** Analyse für Isoform .24 ***
Isoform .24: 368 Varianten insgesamt
Unique Varianten: 325
Anzahl Gene: 2
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.061917                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .24
0.053912                                  intron_variant            Intron            cdna_len     .24
0.043771                                missense_variant  Protein-changing             cds_len     .24
0.031957                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .24
0.026936  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .24
0.021886                              synonymous_variant        Synonymous             cds_len     .24
0.005051                              frameshift_variant  Protein-changing             cds_len     .24
0.003367                                     stop_gained  Protein-changing             cds_len     .24
0.003340            splice_region_variant&intron_variant    Splice-related            cdna_len     .24
0.001684                     disruptive_inframe_deletion  Protein-changing             cds_len     .24
Durchschnittliche SNP-Dichte pro Gen:
0.001647
================================================================================
*** Analyse für Isoform .25 ***
Isoform .25: 370 Varianten insgesamt
Unique Varianten: 329
Anzahl Gene: 2
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.074154                                  intron_variant            Intron            cdna_len     .25
0.053663                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .25
0.044293                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .25
0.039301                                missense_variant  Protein-changing             cds_len     .25
0.021834                              synonymous_variant        Synonymous             cds_len     .25
0.018923  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .25
0.005911            splice_region_variant&intron_variant    Splice-related            cdna_len     .25
0.004367                              frameshift_variant  Protein-changing             cds_len     .25
0.002911                                     stop_gained  Protein-changing             cds_len     .25
0.001456                     disruptive_inframe_deletion  Protein-changing             cds_len     .25
Durchschnittliche SNP-Dichte pro Gen:
0.001729
================================================================================
*** Analyse für Isoform .26 ***
Isoform .26: 366 Varianten insgesamt
Unique Varianten: 329
Anzahl Gene: 2
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.091793                                  intron_variant            Intron            cdna_len     .26
0.051011                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .26
0.050048                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .26
0.047855                                missense_variant  Protein-changing             cds_len     .26
0.024752                              synonymous_variant        Synonymous             cds_len     .26
0.014851  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .26
0.009901                              frameshift_variant  Protein-changing             cds_len     .26
0.004863            splice_region_variant&intron_variant    Splice-related            cdna_len     .26
0.003300                                     stop_gained  Protein-changing             cds_len     .26
0.001650                     disruptive_inframe_deletion  Protein-changing             cds_len     .26
Durchschnittliche SNP-Dichte pro Gen:
0.001904
================================================================================
*** Analyse für Isoform .27 ***
Isoform .27: 98 Varianten insgesamt
Unique Varianten: 94
Anzahl Gene: 1
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.055363                                  intron_variant            Intron            cdna_len     .27
0.027933                                missense_variant  Protein-changing             cds_len     .27
0.024242                             3_prime_UTR_variant               UTR  cdna_len - cds_len     .27
0.020484                              synonymous_variant        Synonymous             cds_len     .27
0.009091                             5_prime_UTR_variant               UTR  cdna_len - cds_len     .27
0.005767            splice_region_variant&intron_variant    Splice-related            cdna_len     .27
0.003724  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     .27
0.001862        splice_region_variant&synonymous_variant        Synonymous             cds_len     .27
0.001153          missense_variant&splice_region_variant    Splice-related            cdna_len     .27
Durchschnittliche SNP-Dichte pro Gen:
0.001592
================================================================================
*** Analyse für Isoform all ***
Isoform all: 10883913 Varianten insgesamt
Unique Varianten: 5410552
Anzahl Gene: 32216
Top Effekte normalisiert nach der Dichte:
density                                          effect   effect_category         length_type isoform
0.051958                             3_prime_UTR_variant               UTR  cdna_len - cds_len     all
0.040173                                  intron_variant            Intron            cdna_len     all
0.033540                             5_prime_UTR_variant               UTR  cdna_len - cds_len     all
0.033391                                missense_variant  Protein-changing             cds_len     all
0.023300                              synonymous_variant        Synonymous             cds_len     all
0.004449              non_coding_transcript_exon_variant        Non-coding            cdna_len     all
0.002793            splice_region_variant&intron_variant    Splice-related            cdna_len     all
0.001704  5_prime_UTR_premature_start_codon_gain_variant  Protein-changing             cds_len     all
0.001279                              frameshift_variant  Protein-changing             cds_len     all
0.000737                                     stop_gained  Protein-changing             cds_len     all
Durchschnittliche SNP-Dichte pro Gen:
0.001688